# Docker-Dotnet

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.alpine  Dockerfile.dev  Dockerfile.development  Dockerfile.simple  Dockerfile.volumes  ExampleApp.csproj  ExampleApp.sln  Program.cs  README.md  Startup.cs  bower.json  docker-compose-dev.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  haproxy.cfg  index.html  nginx.conf  package-lock.json
.dotnet/: 7.0.306_MachineId.dotnetUserLevelCache
Controllers/: HomeController.cs
Migrations/: 20230726050045_Initial.Designer.cs  20230726050045_Initial.cs  ProductDbContextModelSnapshot.cs
Models/: DummyRepository.cs  ErrorViewModel.cs  IRepository.cs  Product.cs  ProductDbContext.cs  ProductRepository.cs  SeedData.cs
Properties/: launchSettings.json
Scripts/: create-dotnet-user.sh  create-nginx_user.sh  installscript.sh  startserver.sh
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
