FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine-arm64v8 AS build

COPY node_modules/wait-for-it.sh/bin/wait-for-it /tools/wait-for-it.sh
COPY Scripts/ ./
COPY sudoers /etc

RUN chmod +x wait-for-it.sh \
  && chmod +x installscript.sh \
  && chmod +x create-dotnet-user.sh \
  && ./installscript.sh \
  && /usr/bin/expect ./create-dotnet-user.sh

ENV DBHOST=dev_mysql WAITHOST=dev_mysql WAITPORT=3306

ENV DOTNET_USE_POLLING_FILE_WATCHER=true

EXPOSE 80/tcp

VOLUME /app

WORKDIR /app

ENTRYPOINT dotnet restore \
  && /tools/wait-for-it.sh $WAITHOST:$WAITPORT --timeout=0 \
    && dotnet watch run --environment=Development
