<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>606acc99-572c-42ca-b255-70996eadd651</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
  <DefaultItemExcludes>$(DefaultItemExcludes);publish</DefaultItemExcludes>
  <DefaultItemExcludes>$(DefaultItemExcludes);dist</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
