{
  "versions": [
    "3.1.10-m8.0.23",
    "3.1.10",
    "3.1.12",
    "3.1.12.1",
    "3.1.14",
    "3.1.17",
    "3.1.19",
    "3.1.22",
    "3.1.24",
    "3.1.27",
    "3.1.30",
    "3.1.32",
    "5.0.0-m8.0.23",
    "5.0.0",
    "5.0.3",
    "5.0.3.1",
    "5.0.5",
    "5.0.8",
    "5.0.10",
    "5.0.13",
    "5.0.16",
    "5.0.17",
    "5.0.17.1",
    "5.0.17.2",
    "6.0.0-preview3",
    "6.0.0-preview3.1",
    "6.0.0",
    "6.0.1",
    "6.0.4",
    "6.0.7",
    "6.0.10",
    "6.0.13",
    "6.0.16",
    "7.0.0-preview5",
    "7.0.0",
    "7.0.2",
    "7.0.5"
  ]
}